<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Dev</authorProperty>
        </sharedArchive>
        <processArchive name="ProcessReceiverJms">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Dev</authorProperty>
            <processProperty>/ProcessDefinitions/AddClientFile.process</processProperty>
        </processArchive>
        <processArchive name="processSenderJms">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Dev</authorProperty>
            <processProperty>/ProcessDefinitions/RetrieveNewClientData.process</processProperty>
        </processArchive>
        <versionProperty>8</versionProperty>
        <authorProperty>faiza</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>lab1</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\Dev\Documents\lab1.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>