<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Dev</authorProperty>
        </sharedArchive>
        <processArchive name="Process sender">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Dev</authorProperty>
            <processProperty>/ProcessDefinitions/lab1_receiver.process</processProperty>
        </processArchive>
        <processArchive name="Process reciever">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Dev</authorProperty>
            <processProperty>/ProcessDefinitions/lab1_sender.process</processProperty>
        </processArchive>
        <versionProperty>7</versionProperty>
        <authorProperty>Dev</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>Lab1</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\Dev\Documents\repos\buildLab1\Lab1.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>