<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:pfx="http://www.tibco.com/schemas/lab2/SchemaLab2/Schema.xsd">
    <import namespace="http://www.tibco.com/schemas/lab2/SchemaLab2/Schema.xsd" schemaLocation="/SchemaLab1/Client.xsd"/>
    <name>clientID</name>
    <resourceType>ae.shared.sharedVariable</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <persistent>true</persistent>
        <multi-engine>false</multi-engine>
        <initialValue>none</initialValue>
        <xsdString ref="pfx:id_client"/>
    </config>
</BWSharedResource>